<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2e7ff"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_journals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_journal_item" />
</android.support.constraint.ConstraintLayout>